spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root@localhost
spring.datasource.password=J45p3r4b11
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update